# DesignPatternSamples.v3

./: DesignPatternSamples.sln  string.sql
Domain.Core/: Domain.Core.csproj
Domain.Core/Entity/: BaseEntity.cs  Palestra.cs
Domain.Core/Interfaces/Repository/: IRepositoryCrud.cs  IUnitOfWork.cs
Domain.Core/Interfaces/Service/: IServiceCrud.cs
Domain.Services/: Domain.Services.csproj  GenericServiceCrud.cs  PalestraService.cs
Infra.Repository/: GenericRepositoryCrud.cs  Infra.Repository.csproj  RepositoryContext.cs  RepositoryContextFactory.cs  UnitOfWork.cs
Infra.Repository/Configuration/: PalestraEntityTypeConfiguration.cs
Infra.Repository/Migrations/: 20201212010601_VersaoInicial.Designer.cs  20201212010601_VersaoInicial.cs  20201212011941_Palestra.GitHub.Designer.cs  20201212011941_Palestra.GitHub.cs  RepositoryContextModelSnapshot.cs
Publisher/: IPublisher.cs  Publisher.csproj
Publisher.Fake/: Publisher.Fake.csproj  PublisherFake.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: GenericControllerCrud.cs  PalestraController.cs
WebAPI/Properties/: launchSettings.json
